{
  "profiles": {
    "TD3": {
      "commandName": "Project"
    },
    "1arg": {
      "commandName": "Project",
      "commandLineArgs": "marseille"
    },
    "2arg": {
      "commandName": "Project",
      "commandLineArgs": "9087 marseille"
    }
  }
}